# XiaoDai

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vstecs/xiaodai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstecs/xiaodai/: App.kt  MainActivity.kt  ReadeMe.kt
app/src/main/java/com/vstecs/xiaodai/base/: BaseActivity.kt  BaseFragment.kt  ContextExt.kt  Dialogs.kt  ILog.kt  Json.kt  RxBus.kt  RxEnds.kt  RxSafeObserver.kt  XLog.kt
app/src/main/java/com/vstecs/xiaodai/base/shadow/: DrawableWrapper.kt  ShadowDrawableWrapper.kt  ShadowView.kt
app/src/main/java/com/vstecs/xiaodai/base/view/: ViewExt.kt  VsRefreshHeader.kt
app/src/main/java/com/vstecs/xiaodai/common/: ContractTitle.kt  HollowButton.kt  SolidButton.kt
app/src/main/java/com/vstecs/xiaodai/contract/: Code.java  ContractCancelDialog.kt  ContractVerifyDialog.kt  SignContractActivity.kt
app/src/main/java/com/vstecs/xiaodai/login/: LoginActivity.kt  QRCodeActivity.kt
app/src/main/java/com/vstecs/xiaodai/order/details/: OrderDetailsActivity.kt
app/src/main/java/com/vstecs/xiaodai/order/list/: OrderCardView.kt  OrderItem.kt  OrderListActivity.kt
app/src/main/res/drawable/: border_gray.xml  border_gray_bg.xml  button_hollow_blue_circle.xml  button_solid_blue_circle.xml  dialog_bg.xml  selector_border_primary.xml  shape_bg_warning.xml  shape_border_gray.xml  shape_border_primary.xml  shape_corner_danger.xml  shape_corner_waring.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_list.xml  activity_sign_contract.xml  dialog_cancel_contract.xml  dialog_repayment.xml  dialog_verify_contract.xml  item_order.xml  layout_contract_title.xml  layout_qrcode.xml  popup_order_list.xml  view_order_card.xml  view_order_details_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/vstecs/xiaodai/: ColorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
